# azure-storage-blob-client

./: pom.xml
src/main/java/com/vortexbird/azure/storage/blob/: StorageBlobService.java  StorageBlobServiceImpl.java  VortexAzureCredentials.java
src/main/resources/: applicationContextAZ.xml
src/test/java/com/vortexbird/azure/storage/blob/: StorageBlobServiceIT.java
